#sparkdataframe#sparkdataframe$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Nov 12 19:50:33 CST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.6\:\#@\#\:=1.2.6 release 1.2.6 null
